<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
   
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDO\BDO.csproj" />
    <ProjectReference Include="..\DAC\DAC.csproj" />
    <ProjectReference Include="..\IBFO\IBFO.csproj" />
    <ProjectReference Include="..\IDAC\IDAC.csproj" />
  </ItemGroup>

</Project>
