# WPF-Prism-MVVM

./: .editorconfig  Directory.Build.props  KAF.CAS.sln  KAF.UI.sln  README.md
AppConfig/: AppConfig.csproj
AppConfig/ConfigDAAC/: ConfigurationSectionHandler.cs
AppConfig/EncryptionHandler/: EncryptionHelper.cs
AppConfig/HelperClasses/: BasicApplicationConstant.cs  applicationEnamNConstants.cs  clsPrivateKeys.cs  ftpHandler.cs
BDO/: BDO.csproj  GlobalSettings.cs  efpt.config.json
BDO/Base/: AppException.cs  BaseEntity.cs  GlobalConstant.cs  SahilAccesstoken.cs
BDO/DataSources/: BDO.Report.RptApplicantAllDataBasic.datasource
BDO/Model/: ApplicationState.cs  BaseModel.cs  Department.cs  MenuItemModel.cs  User.cs
BDO/Report/: ProfileReportEntity.cs  RptApplicantAllDataBasic.Extended.cs  RptApplicantAllDataBasic.cs  RptApplicantAudit.Extended.cs  RptApplicantAudit.cs  RptApplicantSmsStatus.Extended.cs  RptApplicantSmsStatus.cs  RptApplicantStatus.Extended.cs  RptApplicantStatus.cs  RptApplicationAssesmentList.Extended.cs  RptApplicationAssesmentList.cs  RptApplicationList.Extended.cs  RptApplicationList.cs  RptAuntyInfo.Extended.cs  RptAuntyInfo.cs  RptBasicInfo.Extended.cs  RptBasicInfo.cs  RptBatchSummary.Extended.cs  RptBatchSummary.cs  RptBatchSummaryRpt.Extended.cs  RptBatchSummaryRpt.cs  RptBrotherInfo.Extended.cs  RptBrotherInfo.cs  RptEducationInfo.Extended.cs  RptEducationInfo.cs  RptEmergencyContactInfo.Extended.cs  RptEmergencyContactInfo.cs  RptFamilyInfo.Extended.cs  RptFamilyInfo.cs  RptMedicalExamForm.Extended.cs  RptMedicalExamForm.cs  RptMedicalExamRep.Extended.cs  RptMedicalExamRep.cs  RptMedicalResultInfo.Extended.cs  RptMedicalResultInfo.cs  RptMotherInfo.Extended.cs  RptMotherInfo.cs  RptPrintedByUserName.Extended.cs  RptPrintedByUserName.cs  RptPsychoExamResultInfo.Extended.cs  (+23 more)
BFC/: BFC.csproj  Class1.cs
BFO/: BFO.csproj  Class1.cs
CLL/: CLL.csproj
CLL/Abstract/: BaseResourceProvider.cs  XmlResourceProvider.cs
CLL/LLClasses/: _Common.cs
CLL/LanguagesFiles/: _Common.xml  _Status.xml  _register.xml
CLL/Localization/: LocalizeService.cs  SharedResource.ar-KW.resx  SharedResource.en-US.resx
DAC/: Class1.cs  DAC.csproj
DAC/Base/: BaseDataAccess.cs
DAC/CoreFactory/: BaseDataAccessFactory.cs  DataAccessFactory.cs
IBFO/: Class1.cs  IBFO.csproj
IDAC/: Class1.cs  IDAC.csproj
KAF.Model.Lang/: Class1.cs  KAF.Model.Lang.csproj
KAF.Model.Lang/Abstract/: BaseResourceProvider.cs  IResourceProvider.cs  XmlResourceProvider.cs
KAF.Model.Lang/Entities/: ResourceEntry.cs
KAF.Model.Lang/LLClasses/: _Common.cs
KAF.Model.Lang/LanguagesFiles/: _Common.xml
KAF.Service.Proxy/: AutoMapperConfig.cs  ExceptionHandler.cs  IExceptionHandler.cs  KAF.Service.Proxy.csproj  ServiceModule.cs
KAF.Service.Proxy/Client/: ApiClient.cs  HttpClientBase.cs  IApiClientBase.cs  KafApiClient.cs
KAF.Service.Proxy/Dto/: AccessTokenDto.cs  ApplicationState.cs  BaseModel.cs  MenuItemModelDto.cs
KAF.Service.Proxy/ExceptionHandler/: ExceptionHandler.cs  IExceptionHandler.cs
KAF.Service.Proxy/Interface/: Class1.cs  IDepartmentService.cs  IUserService.cs
KAF.Service.Proxy/Services/: DepartmentService.cs  UserService.cs
KAF.Service.Proxy/swagger/: config.nswag
KAF.UI/: App.xaml  App.xaml.cs  Bootstrapper.cs  KAF.UI.csproj  Styles.xaml  appsettings.json
KAF.UI.Common/: BaseViewModel.cs  KAF.UI.Common.csproj
KAF.UI.Common/Helper/: ApiSettings.cs  BoolToBrushConverter.cs  NumericTextBoxBehavior.cs  PasswordBoxBehavior.cs
KAF.UI.Common/Model/: BaseModel.cs  Department.cs  MenuItemModel.cs  User.cs
KAF.UI.Common/View/: ConfirmDialogView.xaml  ConfirmDialogView.xaml.cs  DialogView.xaml  DialogView.xaml.cs
KAF.UI.Common/ViewModels/: ConfirmDialogViewModel.cs  DialogViewModel.cs
KAF.UI.Module/: AppModule.cs  AutoMapperConfig.cs  KAF.UI.Module.csproj  MenuModule.cs  RegionNameConfig.cs  UIModule.cs  ViewNameConfig.cs
KAF.UI.Module/View/: DepartmentView.xaml  DepartmentView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
KAF.UI.Module/ViewModels/: DepartmentViewModel.cs  HomeViewModel.cs  MenuViewModel.cs  RegionNameConfig.cs
KAF.UI.Service/: IUserService.cs  KAF.UI.Service.csproj  UserService.cs
KAF.UI.Service/Interface/: IDepartmentService.cs  IUserService.cs
KAF.UI.Service/Services/: DepartmentService.cs  UserService.cs
KAF.UI/Properties/: Resources.Designer.cs
KAF.UI/ViewModels/: LoginViewModel.cs  MasterViewModel.cs
KAF.UI/Views/: AppDialogWindow.xaml  AppDialogWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MasterWindow.xaml  MasterWindow.xaml.cs
Web.Api.Infrastructure/: InfrastructureModule.cs  Web.Api.Infrastructure.csproj  appsettings.Designer.cs
Web.Api.Infrastructure/Auth/: JwtFactory.cs
Web.Api.Infrastructure/Properties/: launchSettings.json
Web.Api.Infrastructure/Services/: DigitalNotificationSender.cs  EmailSender.cs  FileUploadClient.cs  HttpClientHR.cs  HttpClientPACIAuth.cs  NotificationService.cs  PaciCivilIDInformationSender.cs  PaciMainCivilIDInformationSender.cs  SecCapFillerFromJWTClaim.cs
Web.Core.Frame/: CoreModule.cs  CoreModuleExtended.cs  CorePresenter.cs  Web.Core.Frame.csproj
Web.Core.Frame/CustomIdentityManagers/: ApplicationSignInManager.cs  ApplicationUserManager.cs
Web.Core.Frame/CustomStores/: CustomUserStore.cs
Web.Core.Frame/Helpers/: BasicData.cs  ConstantTypesEnum.cs  dataTableButtonModel.cs  dataTableButtonPanel.cs  httpStatusCodeParser.cs
Web.Core.Frame/Interfaces/: ICRUDRequestHandler.cs  IFileUploadClient.cs  IKns_Tran_RegistrationProfileHandler.cs  IKns_Tran_RegistrationProfileHistoryHandler.cs  IPreRegistrationRequestHandler.cs  IProcessStatisticsRequestHandler.cs  UseCaseResponseMessage.cs
Web.Core.Frame/Presenters/: LoginPresenter.cs  RegisterUserPresenter.cs
Web.Core.Frame/Serialization/: JsonSerializer.cs
Web.Core.Frame/UseCases/: ChangePasswordUseCase.cs  ExchangeRefreshTokenUseCase.cs  LoginUseCase.cs  RegisterUserUseCase.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  web.config
(+2167 files in other folders)
