<Project>
	<PropertyGroup>
		<!-- Centralized NuGet package versions -->
		<PrismCoreVersion>9.0.537</PrismCoreVersion>
		<PrismUnityVersion>9.0.537</PrismUnityVersion>
		<ExtendedWpfToolkitVersion>4.6.1</ExtendedWpfToolkitVersion>
		<ClosedXMLVersion>0.104.1</ClosedXMLVersion>
		
		<!-- Common properties for all projects -->
		<OutputPath>$(SolutionDir)\bin\</OutputPath>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>
