<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="$(ExtendedWpfToolkitVersion)" />
		<PackageReference Include="Prism.Core" Version="$(PrismCoreVersion)" />
		<PackageReference Include="Prism.Unity" Version="$(PrismUnityVersion)" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CLL\CLL.csproj" />
		<ProjectReference Include="..\KAF.Service.Proxy.DTO\KAF.Service.Proxy.Dto.csproj" />
		<ProjectReference Include="..\KAF.Service.Proxy\KAF.Service.Proxy.csproj" />
		<ProjectReference Include="..\KAF.UI.Common\KAF.UI.Common.csproj" />
	</ItemGroup>

</Project>
