<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="$(ExtendedWpfToolkitVersion)" />
		<PackageReference Include="Prism.Core" Version="$(PrismCoreVersion)" />
		<PackageReference Include="Prism.Unity" Version="$(PrismUnityVersion)" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BDO\BDO.csproj" />
		<ProjectReference Include="..\CLL\CLL.csproj" />
		<ProjectReference Include="..\KAF.UI.Common\KAF.UI.Common.csproj" />
		<ProjectReference Include="..\KAF.UI.Service\KAF.UI.Service.csproj" />
	</ItemGroup>

</Project>
