<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="$(ExtendedWpfToolkitVersion)" />
		<PackageReference Include="Prism.Core" Version="$(PrismCoreVersion)" />
		<PackageReference Include="Prism.Unity" Version="$(PrismUnityVersion)" />

	</ItemGroup>

	<ItemGroup>
		<Compile Update="View\ConfirmDialogView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Events\" />
	</ItemGroup>

</Project>
