<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="$(ExtendedWpfToolkitVersion)" />
    <PackageReference Include="Prism.Core" Version="$(PrismCoreVersion)" />
    <PackageReference Include="Prism.Unity" Version="$(PrismUnityVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLL\CLL.csproj" />
    <ProjectReference Include="..\KAF.UI.Common\KAF.UI.Common.csproj" />
    <ProjectReference Include="..\KAF.UI.Module\KAF.UI.Module.csproj" />
    <ProjectReference Include="..\KAF.UI.Service\KAF.UI.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
