<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>ecde624a-0163-4b8d-988c-a55ea0993a3c</UserSecretsId>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
		<UseGlobalApplicationHostFile>false</UseGlobalApplicationHostFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\Projects\KNS-Core\WebSolutionTemplate\WebApi\WebApi.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="LanguagesFiles\**" />
	  <Content Remove="LanguagesFiles\**" />
	  <EmbeddedResource Remove="LanguagesFiles\**" />
	  <None Remove="LanguagesFiles\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controllers\General\CorrespondenceOperationController.cs" />
		<Compile Remove="Controllers\General\MilitaryPersonnelController.cs" />
		<Compile Remove="Controllers\PACINotificationAPIController.cs" />
		<Compile Remove="Models\Request\ExchangeRefreshTokenRequest.cs" />
		<Compile Remove="Models\Request\LoginRequest.cs" />
		<Compile Remove="Models\Request\RegisterUserRequest.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\swagger-ui\custom.Prod.css" />
	  <Content Remove="wwwroot\swagger-ui\custom.Uat.css" />
	  <Content Remove="wwwroot\swagger-ui\customJs.js" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="wwwroot\swagger-ui\customJs.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="wwwroot\swagger-ui\custom.Prod.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="wwwroot\swagger-ui\custom.Uat.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.CacheOutput.Redis" Version="2.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="ClosedXML" Version="0.100.3" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
		<PackageReference Include="ReportViewerCore.NETCore" Version="15.1.19" />
		<PackageReference Include="Serilog" Version="2.11.0-dev-01380" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0-dev-00265" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.1-dev-00787" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.1-dev-00296" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="5.1.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.5.61" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="6.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppConfig\AppConfig.csproj" />
		<ProjectReference Include="..\BDO\BDO.csproj" />
		<ProjectReference Include="..\CLL\CLL.csproj" />
		<ProjectReference Include="..\QRCoder\QRCoder.NETCore20.csproj" />
		<ProjectReference Include="..\Web.Api.Infrastructure\Web.Api.Infrastructure.csproj" />
		<ProjectReference Include="..\Web.Core.Frame\Web.Core.Frame.csproj" />
		<ProjectReference Include="..\WebShared\WebShared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\Extended\" />
		<Folder Include="Models\Request\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="MIDAuthServiceClient">
	    <HintPath>..\..\PACIRefDLL\MIDAuthServiceClient.dll</HintPath>
	  </Reference>
	  <Reference Include="MIDAuthServiceClientContract">
	    <HintPath>..\..\PACIRefDLL\MIDAuthServiceClientContract.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\swagger-ui\kaf_logo.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>


</Project>
