<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="config.nswag" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="swagger\config.nswag">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BDO\BDO.csproj" />
		<ProjectReference Include="..\KAF.UI.Common\KAF.UI.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NSwag.Generation" Version="14.1.0" />
		<PackageReference Include="NSwag.MSBuild" Version="14.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Client\" />
	</ItemGroup>

	<PropertyGroup>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<!--<Target Name="NSwag" AfterTargets="PostBuildEvent">
		<Exec Command="$(NSwagExe_Net60) run swagger/config.nswag" />
	</Target>-->

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="$(NSwagExe_Net60) run swagger/config.nswag" />
	</Target>


</Project>
