<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccessObjects\NewFolder\**" />
    <Compile Remove="DataAccessObjects\SecurityModels\ExtendedPartial\**" />
    <EmbeddedResource Remove="DataAccessObjects\NewFolder\**" />
    <EmbeddedResource Remove="DataAccessObjects\SecurityModels\ExtendedPartial\**" />
    <None Remove="DataAccessObjects\NewFolder\**" />
    <None Remove="DataAccessObjects\SecurityModels\ExtendedPartial\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataAccessObjects\ExtendedEntities\KNSDomainUrlSetting.cs" />
    <Compile Remove="DataAccessObjects\ExtendedEntities\PaciFileUploadingModel.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="ClosedXML" Version="$(ClosedXMLVersion)" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.10" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.2" />
	  <PackageReference Include="MongoDB.Bson" Version="3.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Prism.Core" Version="$(PrismCoreVersion)" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLL\CLL.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Update="DataAccessObjects\KNS\gen_phasesEntity.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>-->

</Project>
