<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
   		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DataAccessObjects\SecurityModels\ExtendedPartial\**" />
	  <Compile Remove="Enum\**" />
	  <EmbeddedResource Remove="DataAccessObjects\SecurityModels\ExtendedPartial\**" />
	  <EmbeddedResource Remove="Enum\**" />
	  <None Remove="DataAccessObjects\SecurityModels\ExtendedPartial\**" />
	  <None Remove="Enum\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="**\*Extended.cs">
			<DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.Extended', '.cs'))</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="DataAccessObjects\ExtendedEntities\gen_batchcandprofessionEntity - Copy.cs" />
		<Compile Remove="DataAccessObjects\ExtendedEntities\PaciFileUploadingModel.cs" />
		<Compile Remove="DataAccessObjects\ExtendedEntities\Root.cs" />
		<Compile Remove="DataAccessObjects\Models\reg_educationinfoEntity.Extended.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.10" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.7" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
		<PackageReference Include="MongoDB.Bson" Version="2.13.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CLL\CLL.csproj" />
	</ItemGroup>



	<ItemGroup>
		<Compile Update="**\*Extended.cs">
			<DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.Extended', '.cs'))</DependentUpon>
		</Compile>
	</ItemGroup>



	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
