<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>


	
	<ItemGroup>
		<Compile Remove="Data\**" />
		<Compile Remove="Identity\**" />
		<Compile Remove="InAppResources\**" />
		<Compile Remove="Migrations\**" />
		<EmbeddedResource Remove="Data\**" />
		<EmbeddedResource Remove="Identity\**" />
		<EmbeddedResource Remove="InAppResources\**" />
		<EmbeddedResource Remove="Migrations\**" />
		<None Remove="Data\**" />
		<None Remove="Identity\**" />
		<None Remove="InAppResources\**" />
		<None Remove="Migrations\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.1.1" />
		<PackageReference Include="ClosedXML" Version="0.104.1" />
		<PackageReference Include="EPPlus" Version="7.4.2" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.15" />
		<PackageReference Include="Hangfire.Core" Version="1.8.15" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.15" />
		<PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
				<PackageReference Include="Serilog" Version="2.11.0-dev-01380" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0-dev-00265" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.1-dev-00787" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.1-dev-00296" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="5.1.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.Federation" Version="6.2.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="6.2.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="6.2.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
		<!-- Keep this -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppConfig\AppConfig.csproj" />
		<ProjectReference Include="..\BDO\BDO.csproj" />
		<ProjectReference Include="..\BFC\BFC.csproj" />
		<ProjectReference Include="..\BFO\BFO.csproj" />
		<ProjectReference Include="..\IBFO\IBFO.csproj" />
		<ProjectReference Include="..\IDAC\IDAC.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dto\UseCaseRequests\Extended\" />
	  <Folder Include="Dto\UseCaseResponses\Extended\" />
	  <Folder Include="Interfaces\IProcessHelper\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="MIDAuthServiceClient">
	    <HintPath>..\..\PACIRefDLL\MIDAuthServiceClient.dll</HintPath>
	  </Reference>
	  <Reference Include="MIDAuthServiceClientContract">
	    <HintPath>..\..\PACIRefDLL\MIDAuthServiceClientContract.dll</HintPath>
	  </Reference>
	</ItemGroup>


</Project>
